{
	"name": "@inlang/sdk-load-test-repo-i18next",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "Apache-2.0",
	"devDependencies": {
		"@inlang/cli": "^2.12.5",
		"@inlang/sdk": "^0.26.4",
		"@lix-js/client": "^0.8.0",
		"@types/node": "^20.11.20",
		"i18next": "^23.10.0",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"clean": "rm -rf ./locales",
		"translate": "PUBLIC_SERVER_BASE_URL=http://localhost:3000 pnpm inlang machine translate -f --project ./project.inlang",
		"test": "pnpm clean && tsx ./main.ts",
		"inspect": "pnpm clean && tsx --inspect-brk ./main.ts"
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"printWidth": 100
	}
}
